backend/graphql/tag/mutation.graphql

extend type Mutation {
    createTag(
        name: String! @rules(apply: ["required"])
        description: String! @rules(apply: ["required"])
    ): Tag! @guard(with: ["api"]) @hasPermissions(requiredPermission: "add-tag")
    updateTag(
        id: ID! @rules(apply: ["required", "integer"])
        name: String!
        description: String!
    ): Tag @guard(with: ["api"]) @hasPermissions(requiredPermission: "edit-tag")
    deleteTag(id: ID): Tag!
        @guard(with: ["api"])
        @hasPermissions(requiredPermission: "delete-tag")
}
