backend/graphql/tag/query.graphql

enum ORDER {
    ASC
    DESC
}
extend type Query {
    allTags: [Tag!]! @guard(with: ["api"]) @all
    tags(
        name: String! = "%%" @where(operator: "like")
        filter: [Filter]
    ): [Tag!]
        @guard(with: ["api"])
        @paginate(builder: "App\\GraphQL\\Queries\\Tags")
    tagSuggest(name: String! = "%%" @where(operator: "like")): [Tag]
        @guard(with: ["api"])
        @all
}

input Filter {
    column: COLUMNS
    order: ORDER
}

enum COLUMNS {
    CREATED_AT @enum(value: "created_at")
    NAME @enum(value: "name")
    POPULARITY @enum(value: "questions_count")
    WATCH_COUNT @enum(value: "users_watching_count")
}

enum ORDER {
    ASC
    DESC
}
