backend/graphql/role/query.graphql

extend type Query {
    role(slug: String! @eq): Role
        @guard(with: ["api"])
        @hasPermissions(requiredPermission: "view-role")
        @find
    roles: [Role!]! @guard(with: ["api"]) @all
    rolesPaginate: [Role!]
        @guard(with: ["api"])
        @hasPermissions(requiredPermission: "view-role")
        @paginate
    permission(id: ID @eq): Permission
        @guard(with: ["api"])
        @hasPermissions(requiredPermission: "view-role")
        @find
    permissions: [Permission!]!
        @guard(with: ["api"])
        @hasPermissions(requiredPermission: "view-role")
        @all
}
