backend/graphql/user/mutation.graphql

extend type Mutation {
    createUser(
        first_name: String!
        last_name: String!
        email: String!
        password: String!
    ): User @create
    deleteUser(id: ID!): User @delete
    updateUser(
        id: ID!
        first_name: String
        last_name: String
        email: String
    ): User @update
    addWatchedTag(tag_id: ID!): String!
        @guard(with: ["api"])
        @field(resolver: "AddWatchedTag")
    removeWatchedTag(tag_id: ID!): String!
        @guard(with: ["api"])
        @field(resolver: "RemoveWatchedTag")
}
