backend/graphql/question/mutation.graphql

extend type Mutation {
    createQuestion(
        title: String! @rules(apply: ["required"])
        content: String! @rules(apply: ["required"])
        is_public: Boolean
        tags: [ID!]! @rules(apply: ["required"])
        team_id: ID
    ): Question! @guard(with: ["api"])
    updateQuestion(
        id: ID! @rules(apply: ["required", "integer"])
        title: String! @rules(apply: ["required"])
        content: String! @rules(apply: ["required"])
        is_public: Boolean
        tags: [ID!]! @rules(apply: ["required"])
        team_id: ID
    ): Question! @guard(with: ["api"])
    deleteQuestion(id: ID!): Question @guard(with: ["api"])
    uploadImage(img: String!): String! @guard(with: ["api"])
}
