backend/graphql/question/query.graphql

input filter {
    answered: Boolean
    keyword: String
    tag: String
    team: String
}

enum ORDERBY {
    ASC
    DESC
}

enum COLUMNS {
    CREATED_AT @enum(value: "created_at")
    VOTES @enum(value: "votes_sum_value")
}

input answerSort {
    column: COLUMNS
    order: ORDERBY = ASC
}

extend type Query {
    question(
        slug: String! @eq
        shouldAddViewCount: Boolean = true
        answerSort: [answerSort]
    ): Question @guard(with: ["api"])
    questions(
        orderBy: _ @orderBy(columns: ["created_at"])
        filter: filter @spread
    ): [Question!]!
        @guard(with: ["api"])
        @paginate(builder: "App\\GraphQL\\Queries\\Questions")
}
