backend/graphql/answer/mutation.graphql

extend type Mutation {
    createAnswer(
        content: String! @rules(apply: ["required"])
        user_id: ID! @rules(apply: ["integer", "required"])
        question_id: ID! @rules(apply: ["integer", "required"])
    ): Answer! @guard(with: ["api"])
    updateAnswer(id: ID! @rules(apply: ["integer"]), content: String): Answer!
        @update
        @guard(with: ["api"])
    toggleAcceptAnswer(
        answer_id: ID! @rules(apply: ["integer", "required"])
        question_id: ID! @rules(apply: ["integer", "required"])
    ): String! @field(resolver: "ToggleAcceptAnswer")
}
