backend/graphql/answer/mutation.graphql

extend type Mutation {
    createAnswer(
        content: String! @rules(apply: ["required"])
        user_id: ID! @rules(apply: ["integer", "required"])
        question_id: ID! @rules(apply: ["integer", "required"])
    ): Answer!
        @guard(with: ["api"])
        @subscription(
            class: "App\\GraphQL\\Subscriptions\\LatestAnswerSubscription"
        )
    updateAnswer(id: ID! @rules(apply: ["integer"]), content: String!): Answer!
        @guard(with: ["api"])
        @field(resolver: "UpdateAnswer")
    toggleAcceptAnswer(
        answer_id: ID! @rules(apply: ["integer", "required"])
        question_id: ID! @rules(apply: ["integer", "required"])
    ): String! @guard(with: ["api"]) @field(resolver: "ToggleAcceptAnswer")
}
